# cepgate-desktop

./: README.md  pom.xml
src/main/java/pl/itcity/cg/desktop/: AppBeanFactory.java  CgApplication.java
src/main/java/pl/itcity/cg/desktop/backend/events/listener/: DocumentModifiedListener.java  PulledFileModifiedListener.java
src/main/java/pl/itcity/cg/desktop/backend/files/: ChecksumUtil.java  DefaultDocumentSynchronizer.java  DocumentSynchronizer.java  FileConstants.java  SynchronizingTempResourceFileVisitor.java
src/main/java/pl/itcity/cg/desktop/backend/files/events/: DocumentFilesystemEventsFactory.java  FileModifiedEvent.java  FilesystemEvent.java  FilesystemEventFactory.java  PulledFileModifiedEvent.java
src/main/java/pl/itcity/cg/desktop/backend/files/model/: Checksum.java  FileMeta.java
src/main/java/pl/itcity/cg/desktop/backend/files/runnables/: DirectoryWather.java  FileWatcher.java
src/main/java/pl/itcity/cg/desktop/backend/interceptors/: LoggingInterceptor.java
src/main/java/pl/itcity/cg/desktop/backend/service/: RestServiceInvoker.java  ServiceInvoker.java
src/main/java/pl/itcity/cg/desktop/concurrent/: BaseRestService.java  DocumentListService.java  DocumentSynchronizingService.java  GetConfigurationService.java  LoginService.java  OpenFileService.java  PullFileService.java  PushFileService.java  StoreConfigurationService.java
src/main/java/pl/itcity/cg/desktop/configuration/: ConfigManager.java  FilesysteConfigManager.java
src/main/java/pl/itcity/cg/desktop/configuration/exception/: ConfigManagerException.java
src/main/java/pl/itcity/cg/desktop/configuration/model/: AppConfig.java
src/main/java/pl/itcity/cg/desktop/controller/: ActionConfirmController.java  BaseController.java  ConfigController.java  DocumentListController.java  LoginController.java
src/main/java/pl/itcity/cg/desktop/controller/common/: AfterCloseExecutor.java  ParentNodeAware.java
src/main/java/pl/itcity/cg/desktop/event/: EventResultType.java  FileSynchronizationSystemMessage.java  SystemMessage.java
src/main/java/pl/itcity/cg/desktop/helper/: FormattedDateTableCell.java  SelectableFileInfoWrapper.java
src/main/java/pl/itcity/cg/desktop/integration/: IntegrationBeanFactory.java  PullFileDTO.java
src/main/java/pl/itcity/cg/desktop/integration/service/: AlertHelper.java  DesktopTokenDTO.java  FileHelper.java  JMSService.java  TokenService.java
src/main/java/pl/itcity/cg/desktop/integration/service/impl/: DesktopTokenService.java  RabbitJMSService.java
src/main/java/pl/itcity/cg/desktop/model/: ActivityType.java  Classification.java  DocumentActivity.java  DocumentInfo.java  DocumentKind.java  DocumentType.java  FileInfo.java  JsonResponse.java  Link.java  LinkType.java  LoginResult.java  Principal.java  Provider.java  SessionContext.java  SingleFileDocumentInfo.java  Tag.java
src/main/java/pl/itcity/cg/desktop/notification/: SystemMessageListener.java
src/main/java/pl/itcity/cg/desktop/user/: UserContext.java
src/main/java/pl/itcity/cg/desktop/user/impl/: UserContextImpl.java
src/main/resources/: application.properties  integration.properties  log4j.xml
src/main/resources/bundle/: locale.properties
src/main/resources/fxml/: actionConfirmView.fxml  config.fxml  documentListVIew.fxml  login.fxml
